{
  "name": "whatsapp-chatbot",
  "version": "1.0.0",
  "description": "Bot do WhatsApp automatizado para responder clientes",
  "main": "chatbot.js",
  "scripts": {
    "start": "node chatbot.js"
  },
  "author": "Thu Adriano",
  "license": "MIT",
  "dependencies": {
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.21.1"
  }
}
